# AluguelDeMotos

./: AluguelDeMotos.sln  README.md  docker-compose.yml
AluguelDeMotos/: AluguelDeMotos.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AluguelDeMotos/Controllers/: AdminController.cs  EntregadorController.cs  HomeController.cs  LocacaoController.cs  LoginController.cs  MotoController.cs  RestritoController.cs  UsuarioController.cs
AluguelDeMotos/Data/: BancoContext.cs
AluguelDeMotos/Enums/: CnhEnum.cs  ModeloEnum.cs  PerfilEnum.cs  PlanoEnum.cs
AluguelDeMotos/Events/: MotoCadastradaEventArgs.cs
AluguelDeMotos/Filters/: SomenteAdmin.cs  SomenteUsuarioLogado.cs
AluguelDeMotos/Helper/: ISessao.cs  Sessao.cs
AluguelDeMotos/Mensageria/: IRabbitMQService.cs  RabbitMQService.cs
AluguelDeMotos/Migrations/: 20240812140105_CriarTabelaUsuarios.Designer.cs  20240812140105_CriarTabelaUsuarios.cs  20240812183730_CriarTabelaMotos.Designer.cs  20240812183730_CriarTabelaMotos.cs  20240812202351_DefinirPlacaComoValorUnico.Designer.cs  20240812202351_DefinirPlacaComoValorUnico.cs  20240812212604_LimiteDeCaracteresParaPlaca.Designer.cs  20240812212604_LimiteDeCaracteresParaPlaca.cs  20240812213301_DefinirRegularExpressionParaPlaca.Designer.cs  20240812213301_DefinirRegularExpressionParaPlaca.cs  20240813123509_AdicionarEntidadeEntregador.Designer.cs  20240813123509_AdicionarEntidadeEntregador.cs  20240813131758_AdicionarEntidadeAdmin.Designer.cs  20240813131758_AdicionarEntidadeAdmin.cs  20240813172131_NumeroCnhParaString.Designer.cs  20240813172131_NumeroCnhParaString.cs  20240813182615_ExcluirEntidadeCnh.Designer.cs  20240813182615_ExcluirEntidadeCnh.cs  20240813203920_CriarTabelaLocacoes.Designer.cs  20240813203920_CriarTabelaLocacoes.cs  20240813205111_PropriedadeAlugadaParaMoto.Designer.cs  20240813205111_PropriedadeAlugadaParaMoto.cs  20240813214242_LocacaoTemUmUsuario.Designer.cs  20240813214242_LocacaoTemUmUsuario.cs  20240814131435_LocacaoAtivaParaEntregador.Designer.cs  20240814131435_LocacaoAtivaParaEntregador.cs  20240814184820_PlanoParaLocacao.Designer.cs  20240814184820_PlanoParaLocacao.cs  20240815124638_ValorLocacaoParaLocacao.Designer.cs  20240815124638_ValorLocacaoParaLocacao.cs  20240816212402_DateTimeParaDateTimeOffset.Designer.cs  20240816212402_DateTimeParaDateTimeOffset.cs  BancoContextModelSnapshot.cs
AluguelDeMotos/Models/: CnhModel.cs  ErrorViewModel.cs  LocacaoModel.cs  MotoModel.cs
AluguelDeMotos/Properties/: launchSettings.json
Consumidor/: Consumidor.csproj  Dockerfile  Program.cs
(+42 files in other folders)
